{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "mkdir -p _site && cp web/index.html _site/index.html && cp data/items.json _site/items.json",
  "outputDirectory": "_site"
}
